* {
	bg: #232136;
	cur: #2a273f;
	fgd: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #3e8fb0;
	ora: #ea9a97;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;

	font: "JetBrainsMono Nerd Font 12";

	foreground: @fgd;
	background: @bg;

	active-background: @grn;
	active: @active-background;
    
    background-alt: @cur;

	urgent-background: @red;
    urgent: @urgent-background;

	selected-background: @active-background;
    selected: @selected-background;

	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;

	separatorcolor: @active-background;
	bordercolor: @ora;
    show-icons: true;
}